@media (max-width: 1920px) {
  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .imageCard {
    margin: 15px auto;
    width: 80%;
  }

  .imgContainer {
    width: 100%;
    height: 200px;
    transition: transform ease 0.2s;
  }

  .imgContainer:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  .imgContainer img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: fill;
  }

  .imgDetails {
    margin-top: 10px;
    margin-left: 10px;
  }

  .description {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .imageCard {
    margin: 15px auto;
    width: 80%;
  }
}

@media (max-width: 992px) {
  .imageCard {
    margin: 15px auto;
    width: 88%;
  }
}

@media (max-width: 768px) {
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .imageCard {
    margin: 15px auto;
    width: 85%;
  }
}

@media (max-width: 576px) {
  .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .imageCard {
    margin: 15px auto;
    width: 75%;
  }
}
